# Maven

Maven1/: .gitignore  dependency-reduced-pom.xml  pom.xml
Maven1/src/main/java/com/mephi/maven1/: Main.java  People.java  Person.java
